<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/arrivals.css">
    <link rel="stylesheet" href="./styles/footer.css">
    
    <title>Loja de Natal</title>
</head>
<body>
    <header>
        <nav class="topNav">
            <div class="search">
                <ion-icon name="search-outline"></ion-icon>
                <p>Search...</p>
            </div>
            <div class="topMenu">
                <div class="login">
                    <ion-icon name="person-circle"></ion-icon>
                    <p>Log In</p>
                </div>
                <div class="cart">
                    <ion-icon name="bag-outline"></ion-icon>
                </div>
            </div>
        </nav>
        <nav class="bottomNav">
            <div class="menu">
                <p>Teas</p>
                <p>Extras</p>
                <p>About</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div class="title">
                <h1>BLOOM'S TREE</h1>
            </div>
            <div class="socialMedia">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-pinterest"></ion-icon>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h2>It's Always Tree Time<h2>
            <h2>With Bloom's Christmas Tree</h2>
            <button>
                SHOP NOW
            </button>
        </div>
    </main>
    <section class="arrivals">
        <div class="arrivalsTitle">
            <div class="bannerArrival">
                <h2>New Arrivals</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
            </div>
        </div>
    
        <div class="arrivalsItems">
            <div class="itemsList">
    
                <div class="itemBox">
                    <div class="product item1">
    
                    </div>
                    <div class="productInfo">
                        <h4>Fauno de Parede</h4>
                        <p>R$ 120,00</p>
                    </div>
                </div>
                <div class="itemBox">
                    <div class="product item2">
    
                    </div>
                    <div class="productInfo">
                        <h4>Estrelinhas de Natal</h4>
                        <p>R$ 30,00</p>
                    </div>
                </div>
                <div class="itemBox">
                    <div class="product item3">
    
                    </div>
                    <div class="productInfo">
                        <h4>Guirlanda</h4>
                        <p>R$ 100,00</p>
                    </div>
                </div>
                <div class="itemBox">
                    <div class="product item4">
    
                    </div>
                    <div class="productInfo">
                        <h4>Árvore com negocinhos</h4>
                        <p>R$ 500,00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shopAll">
            <button>
                Shop All
            </button>
        </div>
    </section>
    
    <Footer>
        <div class="footerLeft">
            <div class="footerTitle">
                <h4>Get to Know <br>
                Bloom's Tree Better</h4>
            </div>
            <div class="footerMenu">
                <p>Teas</p>
                <p>Extras</p>
                <p>About</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div class="footerLink">
                <p>Visit Our Stores</p>
                <p>Customer service: 123-456-7890</p>
            </div>
        </div>
        
        <div class="footerRight">
            <div class="footerRightTop">
                    <div class="footerRightTop1">
                        <h5>Help</h5>
                        <div>
                            <p>FAQ</p>

                            <p>Shipping & Returns</p>
                                
                            <p>Store Policy</p>
                                
                            <p>Payment Methods</p>
                        </div>
                    </div>

                    <div class="footerRightTop2">
                        <h5>Follow Us</h5>
                        <div>
                            <p>Facebook</p>
    
                            <p>Instagram</p>
                                
                            <p>Pinterest</p>
                        </div>
                    </div>

            </div>
            
            <div class="footerRightBottom">
                <input type="email" placeholder="Enter your email here*">
                <button>Subscribe Now</button>
            </div>
        </div>
    
    </Footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>